<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIPKART</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-primary fixed-top">
    
                <img class="navbar navbar-brand" src="./images/Flipkart-Emblem.png" height="50px" width="80px" alt="logo">
                 <h3 class="navbar navbar-brand text-light">FLIPKART</h3>   

                <div class="navbar collapse navbar-collapse justify-content-between mx-5" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-light text-uppercase " href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase" href="#">Conatct Us</a></li>
                </ul>
                </div>
            
                <input type="serach" id="search" value="search" placeholder="search">
            
                <a href="#" class="btn btn-outline-dark">search</a>
            
    </nav>

    <section>
        <div class="container-fluid text-center mt-5">
            <img class="" src="https://images.unsplash.com/photo-1678597413491-934bc5d0fc66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" height="450px" width="1150px" alt="street">
        </div>
    </section>

    <section>
        <div class="container bg-light cards m-5 p-3">
            <h4 class="text-dark display-1">Join the Cricket Fun</h4>
        <div class="d-flex justify-content-center justify-content-between cards">    
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1678033331726-0f02fe52b195?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Cricket bat</p>
                    <p class="text-center">Min 20% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1588850561407-ed78c282e89b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGF0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Cricket Hat</p>
                    <p class="text-center">Min 20% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1510697963685-53101e615777?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmFsbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" height="100" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Cricket Ball</p>
                    <p class="text-center">Min 20% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Cricket Shoes</p>
                    <p class="text-center">Min 20% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1624897174291-1bd715e371d5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNyaWNrZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Cricket Stumps</p>
                    <p class="text-center">Min 20% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1593766827228-8737b4534aa6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGNyaWNrZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Cricket Glubs</p>
                    <p class="text-center">Min 20% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://media.istockphoto.com/id/497203317/photo/the-tools-for-a-batsman.jpg?b=1&s=170667a&w=0&k=20&c=Xr5tRw7jXw-aGq9-BicshRYoN9Z2unI1bXTUwc0TmKo=" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Cricket Helmet</p>
                    <p class="text-center">Min 20% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
        </div>    
        </div>
    </section>

    <section>
        <div class="container bg-light cards m-5 p-3">
            <h4 class="text-dark display-1">Home Furnishing & Decor</h4>
        <div class="d-flex justify-content-center justify-content-between cards">    
            <div class="card">
                <img src="https://images.unsplash.com/photo-1572048572872-2394404cf1f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZGVjb3J8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Home Decor</p>
                    <p class="text-center">Min 30% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1567225557594-88d73e55f2cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGVjb3J8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Home Decor</p>
                    <p class="text-center">Min 30% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8ZGVjb3J8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Home Decor</p>
                    <p class="text-center">Min 30% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1669381389499-372e398352ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8ZGVjb3J8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Home Decor</p>
                    <p class="text-center">Min 30% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1513135724701-30343e546328?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRlY29yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Home Decor</p>
                    <p class="text-center">Min 30% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1534349762230-e0cadf78f5da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGRlY29yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Home Decor</p>
                    <p class="text-center">Min 30% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1540730930991-a9286a5f5020?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGRlY29yfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Home Decor</p>
                    <p class="text-center">Min 30% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
        </div>    
        </div>
    </section>

    <section>
        <div class="container bg-light cards m-5 p-5">
            <h4 class="text-dark display-1">Best Of Electronics</h4>
        <div class="d-flex justify-content-center justify-content-between cards">    
            <div class="card">
                <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Electronics</p>
                    <p class="text-center">Min 40% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1498049794561-7780e7231661?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Electronics</p>
                    <p class="text-center">Min 40% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1588508065123-287b28e013da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGVsZWN0cm9uaWNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Electronics</p>
                    <p class="text-center">Min 40% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1664194584355-25196f114804?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGVsZWN0cm9uaWNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Electronics</p>
                    <p class="text-center">Min 40% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGVsZWN0cm9uaWNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Electronics</p>
                    <p class="text-center">Min 40% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1664194583957-a23dfea9c2e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGVsZWN0cm9uaWNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Electronics</p>
                    <p class="text-center">Min 40% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1664194584257-c3ccfd229e9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="100px" width="150px" alt="bat">
                <div class="card-item">
                    <p class="text-center">Cricket bat</p>
                    <p class="text-center">Min 20% Off</p>
                    <p class="text-center">Grab Now</p>
                </div>
            </div>
        </div>    
        </div>
    </section>

    <footer class="container-fluid bg-primary justify-content-center align-items-center p-4">
        <p class="text-light text-center">Copyright &copy;Flipkart.com</p>

    </footer>
    
</body>
</html>